# ID_Info_System

./: HELP.md  README.md  mvnw  pom.xml
src/main/java/com/example/ID_Info_System/: AppConfig.java  LoginSystemApplication.java
src/main/java/com/example/ID_Info_System/AES/: AESKeyConfig.java
src/main/java/com/example/ID_Info_System/controllers/: apiController.java  viewController.java
src/main/java/com/example/ID_Info_System/mappers/: LoginMapper.java
src/main/java/com/example/ID_Info_System/model/: User.java  User_Info.java
src/main/java/com/example/ID_Info_System/services/: apiService.java  loginService.java
src/main/java/com/example/Login_System/: AppConfig.java  LoginSystemApplication.java
src/main/java/com/example/Login_System/AES/: AESKeyConfig.java
src/main/java/com/example/Login_System/controllers/: apiController.java  viewController.java
src/main/java/com/example/Login_System/mappers/: LoginMapper.java
src/main/java/com/example/Login_System/model/: User.java  user.java
src/main/java/com/example/Login_System/services/: apiService.java  loginService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: LoginMapper.XML
src/main/resources/templates/: adminPage.ftl  index.ftl  loginPage.ftl  mainPage.ftl  register.ftl  setPassword.ftl
src/test/java/com/example/ID_Info_System/: LoginSystemApplicationTests.java
src/test/java/com/example/Login_System/: LoginSystemApplicationTests.java
